<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Kire's Portfolio Website</title>
</head>
<body>
    <!-- HEADER CONTENT -->
    <header class="header">
            <a href="#" class="logo"><span>Erick Ovando</span></a>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

            <i class="fa-solid fa-bars" id="menu-icon"></i>

            <button class="visit-btn" id="redirect-github-btn">Visit GitHub</button>
    </header>

    <!-- HOME SECTION        -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, you can call me</div>
                <div class="text-2">Kire</div>
                <div class="typing-container">
                    <span id="static-text1">And I'm a </span>
                    <span id="dynamic-text1" class="gradient-text"></span>
                </div>
                <a href="#contact">Hire me</a>
            </div>
        </div>
    </section>
    <!-- ABOUT SECTION -->
    <section class="about" id="about">
        <div class="about-container">
            <img src="TOK_img.jpg">
            <div class="info-box">
                <div class="text">
                    <h3>Hi, I'm</h3>
                    <div class="typing-container">
                        <span id="static-text2">Erick Ovando</span><br>
                        <span id="dynamic-text2"></span>
                    </div>
                </div>

                <div class="btn-group">
                    <a class="contact-btn" href="#contact">Contact Me</a>
                    <a class="resume-btn" href="CO-OP%20Resume.pdf" download="CO-OP%20Resume.pdf">Download Resume</a>
                </div>

                <div class="social-media">
                    <a href="https://github.com/Kire117/Portfolio.git"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/erick-ovando-750943263/"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- EXPERIENCE SECTION -->
    <section class="experience" id="experience">
        <h2 class="section-title">Experience</h2>

        <div class="experience-info">
            <div class="grid">
                <div class="grid-card">
                    <i class="fa-solid fa-code"></i>
                    <span>Experience Sample</span>
                    <h3>1 year</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at massa vel nulla porttitor consectetur vel at turpis. Nulla facilisi.</p>
                </div>
                <div class="grid-card">
                    <i class="fa-solid fa-file-code"></i>
                    <span>Experience Sample</span>
                    <h3>1 year</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at massa vel nulla porttitor consectetur vel at turpis. Nulla facilisi.</p>
                </div>
                <div class="grid-card">
                    <i class="fa-solid fa-laptop"></i>
                    <span>Experience Sample</span>
                    <h3>1 year</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at massa vel nulla porttitor consectetur vel at turpis. Nulla facilisi.</p>
                </div>
                <div class="grid-card">
                    <i class="fa-solid fa-list"></i>
                    <span>Experience Sample</span>
                    <h3>1 year</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at massa vel nulla porttitor consectetur vel at turpis. Nulla facilisi.</p>
                </div>
            </div>
            <img src="TOK_img.jpg" alt="profile-photo">
        </div>
    </section>

    <!-- SKILLS SECTION -->
    <section class="skills" id="skills">
        <h2 class="section-title">Skills</h2>
        <div class="skills-info">
            <i class="fa-brands fa-python"></i>
            <i class="fa-brands fa-java"></i>
            <i class="fa-brands fa-html5"></i>
            <i class="fa-brands fa-css3-alt"></i>
            <i class="fa-brands fa-js"></i>
            <i class="fa-brands fa-php"></i>
            <i class="fa-solid fa-database"></i>
            <i class="fa-brands fa-git-alt"></i>
        </div>
    </section>

    <!-- PROJECTS SECTION -->
    <section class="projects" id="projects">

        <h2 class="section-title">Recents Projects</h2>

        <div class="projects-grid">

            <div class="project-card">
                <h3>Voice Assistant using Python</h3>
                <img src="img/Voice-Assistant.jpg" alt="">
                <p>Developed a sophisticated voice assistant with Python that performs various tasks through voice commands. It supports web browsing and automation via pywhatkit, retrieves stock prices using yfinance, tells jokes with pyjokes, and provides Wikipedia summaries through the Wikipedia API. </p>
                <div class="btn-group">
                    <a class="view-btn" href="projects.html">View Project</a>
                    <a class="github-btn" href="https://github.com/Kire117/Portfolio.git">View on GitHub</a>
                </div>
            </div>

            <div class="project-card">
                <h3>Restaurant Billing System using Python and Tkinter</h3>
                <img src="img/Billing-System.PNG" alt="">
                <p>Developed and designed a robust restaurant billing system with an intuitive user interface, automated calculations, and real-time interactivity.</p>
                <div class="btn-group">
                    <a class="view-btn" href="projects.html">View Project</a>
                    <a class="github-btn" href="https://github.com/Kire117/Portfolio.git">View on GitHub</a>
                </div>
            </div>

            <div class="project-card">
                <h3>Django Web Application: Task Management System</h3>
                <img src="img/Task-Management-System.PNG" alt="">
                <p>Created a comprehensive task management application using Django and Python. This web app features user authentication, allowing secure registration, login, and logout. Users can efficiently manage tasks with capabilities to create, view, edit, and delete them. The interface is crafted with HTML and CSS, providing a clean and interactive design with real-time updates. Enhanced security through CSRF protection ensures robust defense against attacks. </p>
                <div class="btn-group">
                    <a class="view-btn" href="projects.html">View Project</a>
                    <a class="github-btn" href="https://github.com/Kire117/Portfolio.git">View on GitHub</a>
                </div>
            </div>

            <div class="project-card">
                <img src="" alt="">
                <h3>Project4 Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at massa vel nulla porttitor consectetur vel at turpis. Nulla facilisi.</p>
                <div class="btn-group">
                    <a class="view-btn" href="projects.html">View Project</a>
                    <a class="github-btn" href="https://github.com/Kire117/Portfolio.git">View on GitHub</a>
                </div>
            </div>

            <div class="project-card">
                <h3>Project5 Title</h3>
                <img src="" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at massa vel nulla porttitor consectetur vel at turpis. Nulla facilisi.</p>
                <div class="btn-group">
                    <a class="view-btn" href="projects.html">View Project</a>
                    <a class="github-btn" href="https://github.com/Kire117/Portfolio.git">View on GitHub</a>
                </div>
            </div>

            <div class="project-card">
                <h3>Project6 Title</h3>
                <img src="" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at massa vel nulla porttitor consectetur vel at turpis. Nulla facilisi.</p>
                <div class="btn-group">
                    <a class="view-btn" href="projects.html">View Project</a>
                    <a class="github-btn" href="https://github.com/Kire117/Portfolio.git">View on GitHub</a>
                </div>
            </div>
            <a class="btn-group-vm" href="projects.html">View More</a>
        </div>
    </section>

    <!-- CONTACT SECTION -->
    <section class="contact" id="contact">
            <h2 class="section-title">Contact Me</h2>
        <div class="contact-grid">
            <div id="open-map" class="contact-card">
                <i class="fa-solid fa-map-location-dot"></i>
                <h2><span>Location</span></h2>
                <span>Toronto, Ontario, Canada</span>
            </div>
            <div class="contact-card">
                <i class="fa-solid fa-envelope"></i>
                <a href="mailto:erick.ovando.ca@hotmail.com"><span>Erick.ovando.ca@hotmail.com</span></a>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer>
        <ul>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
        <p class="copyright">&copy; 2024  Erick Ovando. All rights reserved.</p>
    </footer>
<script src="script.js"></script>
</body>
</html>